\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Context and motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Main question}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Goals of the study}{10}{0}{1}
\beamer@sectionintoc {2}{Material and Methods}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Learning situation}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Learning situation}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Performance measures}{20}{0}{2}
\beamer@subsectionintoc {2}{4}{introspection measures}{27}{0}{2}
\beamer@sectionintoc {3}{Analyses}{28}{0}{3}
\beamer@sectionintoc {4}{Results}{30}{0}{4}
\beamer@sectionintoc {5}{Is performance influenced by the number of lessons ?}{31}{0}{5}
\beamer@sectionintoc {6}{Did participants report insights and are these insights related to a good performance ?}{36}{0}{6}
\beamer@sectionintoc {7}{What is the relation between the different introspection measures ?}{38}{0}{7}
\beamer@sectionintoc {8}{Conclusion}{41}{0}{8}
